\relax 
\citation{wsts}
\citation{pareto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\citation{attention}
\citation{spatial_attention}
\citation{givargis_tvlsi02}
\citation{givargis_tvlsi02}
\citation{Catania2008}
\citation{merging}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work and Our Contribution}{2}}
\newlabel{sec:Related-work}{{2}{2}}
\citation{santosh_hptr00}
\citation{fornaciari_codes01,palesi_iwsoc02}
\citation{dellnitz2005covering,dellnitz2009computation}
\citation{dellnitz2005covering}
\citation{coello_easmop}
\citation{Ascia2011382}
\citation{knowles_techrep06}
\citation{givargis_tvlsi02,santosh_hptr00,dellnitz2005covering}
\@writefile{toc}{\contentsline {section}{\numberline {3}Underlying concepts and theoretical formulation}{4}}
\newlabel{sec:statement_of_the_problem}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pareto set and Pareto front}{4}}
\newlabel{sec:pareto}{{3.1}{4}}
\newlabel{fig:psos}{{1}{5}}
\newlabel{def:pareto-set}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sketch of the Idea}{5}}
\newlabel{sec:sketch}{{3.2}{5}}
\newlabel{fig:small_and_big}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formal definitions}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Examples of contiguous and non contiguous intervals.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Examples of regions.}}}{7}}
\newlabel{fig:interval_and_region}{{3}{7}}
\newlabel{pers02.def:Contiguous-intervals}{{3.3}{7}}
\newlabel{fig:split}{{4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Splitting an interval.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Splitting a region.}}}{8}}
\newlabel{def:splitting-intervals}{{3.6}{8}}
\newlabel{def:splitting-regions}{{3.7}{8}}
\newlabel{fig:contiguous_regions}{{5}{9}}
\newlabel{def:merging-regions}{{3.10}{9}}
\newlabel{def:separation}{{3.11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PS algorithm}{10}}
\newlabel{sec:algorithm}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iteration steps}{10}}
\newlabel{sec:steps}{{4.2}{10}}
\newlabel{pers02.enu:K}{{1}{10}}
\newlabel{pers02.enu:novelty_score_of_a_configuration}{{4}{11}}
\newlabel{enu:region_innovation_score}{{5}{11}}
\citation{eiben1998evolutionary}
\citation{vcrepinvsek2013exploration}
\citation{weise2012evolutionary}
\citation{weise2012evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Termination Condition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exploration vs. Exploitation in PS}{12}}
\citation{zitzler_ec00}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PS Algorithm}}{13}}
\newlabel{alg:algo}{{1}{13}}
\citation{Cantu-Paz98asurvey,Borkar14parallel}
\citation{Borkar14parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algorithm Parameters and Scalability}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}On the parallelizability of PS}{14}}
\citation{kathail_tr00}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Case Study: VLIW Hardware/Software Design Space}{15}}
\newlabel{sec:ee}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Space: Hardware and Software Parameters}{15}}
\newlabel{sec:designspace}{{5.1}{15}}
\citation{trimaran_hp}
\citation{palpatti_estimedia03}
\newlabel{tab:param}{{I}{16}}
\newlabel{tab:bench}{{II}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuration Evaluation Flow}{16}}
\citation{palpatti_estimedia03}
\citation{knowles_techrep06}
\citation{givargis_tvlsi02}
\citation{zitzler_eurogen01}
\citation{zitzler_ec00}
\citation{zitzler_tec03}
\citation{ps_results}
\newlabel{fig:evaluation_flow}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison Setup}{17}}
\newlabel{sec:comparison}{{5.3}{17}}
\citation{zitzler_ec00,weise2012evolutionary}
\citation{weise2012evolutionary}
\citation{weise2012evolutionary}
\newlabel{tab:defaults}{{III}{18}}
\newlabel{fig:kimpact}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation metrics}{18}}
\newlabel{sec:metrics}{{5.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{19}}
\newlabel{fig:pareto_fronts_100}{{8}{20}}
\newlabel{fig:pareto_fronts_500}{{9}{20}}
\newlabel{fig:dispersion}{{10}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{bibliography}
\bibcite{santosh_hptr00}{\citeauthoryear {Abraham, Rau, and Schreiber}{Abraham et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{Ascia2011382}{\citeauthoryear {Ascia, Catania, Nuovo, Palesi, and Patti}{Ascia et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{palesi_iwsoc02}{\citeauthoryear {Ascia, Catania, and Palesi}{Ascia et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{palpatti_estimedia03}{\citeauthoryear {Ascia, Catania, Palesi, and Patti}{Ascia et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Borkar14parallel}{\citeauthoryear {Borkar and Mahajan}{Borkar and Mahajan}{2014}}
\bibcite{Cantu-Paz98asurvey}{\citeauthoryear {Cant\'u-Paz}{Cant\'u-Paz}{1998}}
\bibcite{ps_results}{\citeauthoryear {Catania, Araldo, and Patti}{Catania et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Catania2008}{\citeauthoryear {Catania, Palesi, and Patti}{Catania et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{coello_easmop}{\citeauthoryear {Coello, Veldhuizen, and Lamont}{Coello et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{vcrepinvsek2013exploration}{\citeauthoryear {{\v {C}}repin{\v {s}}ek, Liu, and Mernik}{{\v {C}}repin{\v {s}}ek et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{dellnitz2005covering}{\citeauthoryear {Dellnitz, Sch{\"u}tze, and Hestermeyer}{Dellnitz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{dellnitz2009computation}{\citeauthoryear {Dellnitz and Witting}{Dellnitz and Witting}{2009}}
\bibcite{eiben1998evolutionary}{\citeauthoryear {Eiben and Schippers}{Eiben and Schippers}{1998}}
\bibcite{fornaciari_codes01}{\citeauthoryear {Fornaciari, Sciuto, Silvano, and Zaccaria}{Fornaciari et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{givargis_tvlsi02}{\citeauthoryear {Givargis, Vahid, and Henkel}{Givargis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{attention}{\citeauthoryear {Kahneman}{Kahneman}{1973}}
\bibcite{kathail_tr00}{\citeauthoryear {Kathail, Schlansker, and Rau}{Kathail et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{knowles_techrep06}{\citeauthoryear {Knowles, Thiele, and Zitzler}{Knowles et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}}
\newlabel{sec:Conclusions}{{6}{22}}
\bibcite{pareto}{\citeauthoryear {Pareto}{Pareto}{1896}}
\bibcite{merging}{\citeauthoryear {Patti, Palesi, and Catania}{Patti et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{spatial_attention}{\citeauthoryear {Sperling and Weichselgartner}{Sperling and Weichselgartner}{1995}}
\bibcite{trimaran_hp}{\citeauthoryear {Trimaran}{Trimaran}{2010}}
\bibcite{weise2012evolutionary}{\citeauthoryear {Weise, Chiong, and Tang}{Weise et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{wsts}{\citeauthoryear {WSTS}{WSTS}{2013}}
\bibcite{zitzler_ec00}{\citeauthoryear {Zitzler, Deb, and Thiele}{Zitzler et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{zitzler_eurogen01}{\citeauthoryear {Zitzler, Laumanns, and Thiele}{Zitzler et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{zitzler_tec03}{\citeauthoryear {Zitzler, Thiele, Laumanns, Fonseca, and da\nobreakspace  {}Fonseca}{Zitzler et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\lastpage{23}
